to create-road
  ;block1
  let x (total-width - width) / 2
  let y (total-width - height) / 2
  let block1 patches with [pxcor < rd x and pycor < rd y ]
  ask block1 [ set pcolor sw-color ]

  ;block2
  set x (total-width - width) / 2
  set y (total-width - height) / 2 + height
  let block2 patches with [pxcor < rd x and pycor > rd y ]
  ask block2 [ set pcolor sw-color ]

  ;block3
  set x (total-width - width) / 2 + width
  set y (total-width - height) / 2
  let block3 patches with [pxcor > rd x and pycor < rd y ]
  ask block3 [ set pcolor sw-color ]

  ;block4
  set x (total-width - width) / 2 + width
  set y (total-width - height) / 2 + height
  let block4 patches with [pxcor > rd x and pycor > rd y ]
  ask block4 [ set pcolor sw-color ]
end

to create-sidewalk
  ;block1
  let x (total-width - width) / 2 - swidth
  let y (total-width - height) / 2 - swidth
  let block1 patches with [pxcor < rd x and pycor < rd y ]
  ask block1 [ set pcolor bldg-color ]

  ;block2
  set x (total-width - width) / 2 - swidth
  set y (total-width - height) / 2 + height + swidth
  let block2 patches with [pxcor < rd x and pycor > rd y ]
  ask block2 [ set pcolor bldg-color ]

  ;block3
  set x (total-width - width) / 2 + width + swidth
  set y (total-width - height) / 2 - swidth
  let block3 patches with [pxcor > rd x and pycor < rd y ]
  ask block3 [ set pcolor bldg-color ]

  ;block4
  set x (total-width - width) / 2 + width + swidth
  set y (total-width - height) / 2 + height + swidth
  let block4 patches with [pxcor > rd x and pycor > rd y ]
  ask block4 [ set pcolor bldg-color ]
end

to create-border
  ask patches with [pycor < min-pycor + 3] [ set pcolor frame-color]
  ask patches with [pycor > max-pycor - 3] [ set pcolor frame-color]
  ask patches with [pxcor < min-pxcor + 3] [ set pcolor frame-color]
  ask patches with [pxcor > max-pxcor - 3] [ set pcolor frame-color]
end

to-report rd [x];real-distance in patches
  report x / scale
end
 
to-report in-intersection 
   ifelse xcor >= rd ((total-width - width) / 2 - swidth) and xcor <= rd ((total-width + width) / 2 + swidth) and 
   ycor >= rd ((total-width - height) / 2 - swidth) and ycor <= rd ((total-width + height) / 2 + swidth)
  [report true][report false]
end 
  