to create-road
  ;block1
  let x (total - width) / 2
  let y (total - height) / 2
  let block1 patches with [pxcor < rd x and pycor < rd y ]
  ask block1 [ set pcolor gray ]

  ;block2
  set x (total - width) / 2
  set y (total - height) / 2 + height
  let block2 patches with [pxcor < rd x and pycor > rd y ]
  ask block2 [ set pcolor gray ]

  ;block3
  set x (total - width) / 2 + width
  set y (total - height) / 2
  let block3 patches with [pxcor > rd x and pycor < rd y ]
  ask block3 [ set pcolor gray ]

  ;block4
  set x (total - width) / 2 + width
  set y (total - height) / 2 + height
  let block4 patches with [pxcor > rd x and pycor > rd y ]
  ask block4 [ set pcolor gray ]
end

to create-sidewalk
  ;block1
  let x (total - width) / 2 - swidth
  let y (total - height) / 2 - swidth
  let block1 patches with [pxcor < rd x and pycor < rd y ]
  ask block1 [ set pcolor 89 ]

  ;block2
  set x (total - width) / 2 - swidth
  set y (total - height) / 2 + height + swidth
  let block2 patches with [pxcor < rd x and pycor > rd y ]
  ask block2 [ set pcolor 89 ]

  ;block3
  set x (total - width) / 2 + width + swidth
  set y (total - height) / 2 - swidth
  let block3 patches with [pxcor > rd x and pycor < rd y ]
  ask block3 [ set pcolor 89 ]

  ;block4
  set x (total - width) / 2 + width + swidth
  set y (total - height) / 2 + height + swidth
  let block4 patches with [pxcor > rd x and pycor > rd y ]
  ask block4 [ set pcolor 89 ]
end

to-report rd [x];real-distance in patches
  report x / scale
end